Feature: Test Cucumber

  Scenario: Test Cucumber
    Given numbers 1 and 2
    When I add the numbers
    Then the sum is 3

  Scenario: Negative Test Cucumber
    Given numbers 1 and 3
    When I add the numbers
    Then the sum is 3



